<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">

        /*
            -webkit-clip-path: polygon(100% 0, 100% 90%, 90% 100%, 0 100%, 0 0);
            clip-path: polygon(100% 0, 100% 90%, 90% 100%, 0 100%, 0 0);
            top-right, bottom-right on right side, bottom-right on bottom side, bottom-left, top-left
        */

        .rectangle {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            background:red;
        }

        .blue-rectangle {
            position: relative;
            width: 115px;
            height: 115px;
            background:blue;
        }
        .filter {
            width: 200px;
            filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.3));
            margin: 0;
        }

        .clip {
            -webkit-clip-path: polygon( 0 0, 90% 0, 100% 10%, 100% 90%, 90% 100%, 0 100%);
            clip-path: polygon(90% 0, 100% 10%, 100% 90%, 90% 100%, 0 100%, 0 0);
        }


        .clip2 {
            -webkit-clip-path: polygon( 10% 0, 100% 0, 100% 100%, 10% 100%, 0 90%, 0 10%);
            clip-path: polygon( 10% 0, 100% 0, 100% 100%, 10% 100%, 0 90%, 0 10%);
        }

        .container {
            display: inline-block;
            width: 600px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="filter">
            <div class="blue-rectangle clip">
                <div class="rectangle clip">fuck you</div>
            </div>
        </div>

        <div class="filter">
            <div class="blue-rectangle clip2">
                <div class="rectangle clip2">fuck you</div>
            </div>
        </div>
    </div>
</body>
</html>